{
  "pages": [
    "pages/index/index",
    "pages/show/index"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "创意演示小助手",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}